# mcp-with-semantic-kernel

./: Semantic_Kernel_With_MCP.sln
MCP.Client/: GoogleGeminiAIMCPClient.cs  MCP.Client.csproj  Program.cs
MCP.Client/Properties/: launchSettings.json
MCP.Server/: MCP.Server.csproj  Program.cs
MCP.Server.SK/: MCP.Server.SK.csproj  Program.cs
MCP.Server.SK/Extensions/: ToolExtensions.cs
MCP.Server.SK/Plugins/: TodoPlugin.cs
MCP.Server/Tools/: UserTool.cs
