<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>SKEXP0001, SKEXP0010, SKEXP0070</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
		<PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
	</ItemGroup>

</Project>
