<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SKEXP0001, SKEXP0010, SKEXP0070</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.10" />
	</ItemGroup>

</Project>
